spring.application.name=loan-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8083
management.endpoints.web.exposure.include=refresh