spring.application.name=loan-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=banking_app
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8082
management.endpoints.web.exposure.include=refresh