#spring.cloud.config.server.git.uri=file:///C:/Users/Praveen/Documents/Spring-boot-Microservices-Banking-Application/config-repo
spring.cloud.config.server.native.search-locations=file:///C:/Users/Praveen/Documents/Spring-boot-Microservices-Banking-Application/config-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
spring.profiles.active=native
server.port=8888
management.endpoint.health.show-details=always
logging.level.root=INFO
spring.application.name=config-server
#spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true