spring.cloud.config.server.git.uri=file:///C:/Users/Praveen/Documents/Spring-boot-Microservices-Banking-Application/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8888
management.endpoint.health.show-details=always
logging.level.root=INFO