spring.application.name=config-server
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true